{
  "TypeDataBase": "Postgresql",
  "ConnectionStrings": {
    "Postgresql": "Host=localhost;Port=5432;Pooling=true;Database=FinancialControlSystemDatabase;User Id=postgres;Password=06072003lmi"
  },
  "JwtSettings": {
    "Secret": "u03g*Lp7K#qT^Zb!r9Jx$dE@N8fV!mR2aWcX6sH1"
  },
  "ApiSettings": {
    "Key": "AIzaSyCZITpjqtCOYY7iKPJWYoIl8hVkMxjXJ4I"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}